# Latest_Servicedesk

./: .project  README.md  pom.xml  testng.xml
src/test/java/All_Departments/: All_Department.java
src/test/java/Dashboard/: Dashboard.java  Dashboard_Methods.java
src/test/java/Methodsexists/: methodsstore.java
src/test/java/MyTickets/: MyTicketstestcase.java
src/test/java/My_Department/: My_Department.java
src/test/java/My_Watchlist/: My_Watchlist.java
src/test/java/Partnertickets/: Partnertestcases.java
src/test/java/Requestertickets/: requestertktstestcase.java
src/test/java/Settings/: Settingsmethods.java  Settingstestscripts.java
src/test/java/Suspence_Tickets/: Suspence_Testcases.java
test-output/: emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-All_Departments.All_Department.xml  TEST-Dashboard.Dashboard.xml  TEST-MyTickets.MyTicketstestcase.xml  TEST-My_Department.My_Department.xml  TEST-My_Watchlist.My_Watchlist.xml  TEST-Partnertickets.Partnertestcases.xml  TEST-Requestertickets.requestertktstestcase.xml  TEST-Settings.Settingstestscripts.xml  TEST-Suspence_Tickets.Suspence_Testcases.xml  TEST-SystemTickets.System_Testcases.xml  TEST-Task.tasksTestcases.xml  TEST-Timelog.timelogTestcases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
